{
  "name": "vue-sprite",
  "version": "1.2.0",
  "description": "SVG Sprite",
  "author": "ux-ui.pro",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ux-ui-pro/vue-sprite.git"
  },
  "bugs": {
    "url": "https://github.com/ux-ui-pro/vue-sprite/issues"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/vue-sprite.umd.cjs",
  "module": "./dist/vue-sprite.js",
  "exports": {
    ".": {
      "import": "./dist/vue-sprite.js",
      "require": "./dist/vue-sprite.umd.cjs"
    },
    "./index.css": "./dist/index.css"
  },
  "exclude": [
    "src/App.vue",
    "src/main.js"
  ],
  "scripts": {
    "build": "vite build",
    "lint:js": "eslint --ext .js",
    "lintfix": "yarn lint:js --fix"
  },
  "devDependencies": {
    "eslint": "^7.32.0 || ^8.55.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "@vitejs/plugin-vue": "^4.5.1",
    "vite": "^5.0.4",
    "vue": "^3.3.9"
  },
  "keywords": [
    "vue",
    "svg",
    "icon",
    "sprite",
    "localStorage",
    "component"
  ]
}
